# define your env variables for the test env here
#KERNEL_CLASS='App\Kernel'
#APP_SECRET='$ecretf0rt3st'
#SYMFONY_DEPRECATIONS_HELPER=999999
#PANTHER_APP_ENV=panther
#PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
#APP_ENV=test
#APP_DEBUG=true
#APP_URL=https://localhost:8000/
#DATABASE_URL="sqlite:///:memory:"

KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
DATABASE_URL="mysql://root:password@db_sfuploads:3306/sf6-webapp-test?serverVersion=8&charset=utf8mb4"
