# define your env variables for the test env here
#KERNEL_CLASS='App\Kernel'
#APP_SECRET='$ecretf0rt3st'
#SYMFONY_DEPRECATIONS_HELPER=999999
#PANTHER_APP_ENV=panther
#PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
#APP_ENV=test
#APP_DEBUG=true
#APP_URL=https://localhost:8000/
#DATABASE_URL="sqlite:///:memory:"

KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999

PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
PANTHER_CHROME_DRIVER_BINARY=%kernel.project_dir%/drivers
PANTHER_NO_HEADLESS=0 # disable the browser's headless mode (will display the testing window, useful to debug)
PANTHER_NO_SANDBOX=1 # disable Chrome's sandboxing (unsafe, but allows to use Panther in containers)

DATABASE_URL="mysql://root:password@mysql:3306/sf6-webapp"
MAILER_DSN=smtp://maildev_sfuploads:25
JWT_SECRET='JWT_SECRET'