DATABASE_URL="mysql://root:password@127.0.0.1:3306/sf6-webapp-test?serverVersion=8&charset=utf8mb4"
#PROXY=https://127.0.0.1:8000/
MAILER_DSN=smtp://maildev_sfuploads:25
JWT_SECRET='5fCNulEtLaRaV3LCM1eUx!'